// все плохо 
pacage main 

import "fmt"
import "math"
import "strconv"

type dots struct {
	x int
	y int
	name string
}




func work(a dots) {
	//const power float64 = math.Pow( 10,6)
	newdots := [1000000]dots
	var stringjoint string= " "
	var stringdistant string= " "
	for _, pnt := range newdots {
		fmt.Scanf("%s &d %d", &pnt.name, &pnt.x, &pnt.y)
	}
	//i := 0
	//newdots := [const a  = (math.Pow( 10,6))]dots
	for  i := 0; i <= int(math.Pow( 10,6)); i++ {
		switch newdots[i].name {
		case "standard":
			fmt.Println(math.Pow(float64 (newdots[i].x), 2) + math.Pow(float64 (newdots[i].y), 2))

		case "joint":
			stringjoint = strconv.Itoa(int (math.Atan2(float64 (newdots[i].y), float64 (newdots[i].x)))
			//fmt.Println(math.Atan2(float64 (newdots[i].y), float64 (newdots[i].x)))
			fallthrough

		case "distant":

			stringdistant =strconv.Itoa((newdots[i].x + newdots[i].y) + 1/(newdots[i].x + newdots[i].y) )
fmt.Println(stringdistant + stringjoint)
		}
	}
}

func main() {
	func work(a dots)
}
